<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Logo6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.145 15.628c-0.151-0.201-0.223-0.438-0.206-0.677v-0.982c0-0.301 0.068-0.53 0.205-0.686s0.371-0.234 0.703-0.234c0.312 0 0.534 0.067 0.665 0.2 0.143 0.17 0.213 0.378 0.197 0.587v0.231h-0.559v-0.234c0.002-0.076-0.003-0.153-0.016-0.229-0.008-0.052-0.036-0.1-0.080-0.136-0.057-0.039-0.13-0.058-0.202-0.053-0.077-0.005-0.152 0.015-0.213 0.056-0.049 0.040-0.081 0.093-0.093 0.15-0.016 0.080-0.023 0.161-0.022 0.243v1.191c-0.009 0.115 0.016 0.23 0.072 0.335 0.028 0.035 0.066 0.063 0.111 0.081s0.095 0.024 0.144 0.019c0.072 0.005 0.143-0.014 0.198-0.054 0.046-0.039 0.075-0.090 0.083-0.145 0.013-0.079 0.019-0.159 0.017-0.239v-0.242h0.559v0.221c0.016 0.218-0.052 0.435-0.193 0.617-0.128 0.146-0.347 0.219-0.668 0.219s-0.564-0.078-0.702-0.24z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.47 15.638c-0.141-0.153-0.212-0.375-0.212-0.67v-1.032c0-0.292 0.071-0.512 0.212-0.662s0.377-0.224 0.708-0.224c0.328 0 0.563 0.075 0.704 0.224s0.213 0.37 0.213 0.662v1.032c0 0.292-0.072 0.515-0.215 0.669s-0.377 0.231-0.702 0.231c-0.325 0-0.566-0.078-0.708-0.23zM19.438 15.391c0.051-0.096 0.074-0.2 0.067-0.306v-1.264c0.006-0.103-0.016-0.206-0.066-0.3-0.028-0.036-0.068-0.065-0.114-0.082s-0.097-0.024-0.147-0.018c-0.050-0.006-0.101 0-0.148 0.018s-0.086 0.046-0.115 0.082c-0.051 0.093-0.074 0.196-0.067 0.3v1.27c-0.007 0.105 0.016 0.21 0.067 0.306 0.033 0.032 0.073 0.058 0.118 0.076s0.094 0.027 0.144 0.027c0.049 0 0.098-0.009 0.144-0.027s0.085-0.043 0.118-0.076v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.767 13.080h0.601l0.452 1.905 0.463-1.905h0.585l0.059 2.749h-0.433l-0.046-1.911-0.446 1.911h-0.347l-0.463-1.918-0.043 1.918h-0.437l0.054-2.749z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.602 13.080h0.937c0.54 0 0.81 0.26 0.81 0.781 0 0.499-0.284 0.747-0.852 0.747h-0.319v1.222h-0.578l0.003-2.749zM24.402 14.255c0.057 0.006 0.115 0.002 0.17-0.013s0.105-0.040 0.148-0.074c0.066-0.093 0.096-0.202 0.083-0.31 0.003-0.084-0.006-0.168-0.028-0.25-0.008-0.027-0.023-0.053-0.043-0.075s-0.045-0.041-0.073-0.055c-0.080-0.033-0.169-0.048-0.258-0.044h-0.224v0.822h0.224z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.182 13.080h0.621l0.637 2.749h-0.539l-0.126-0.634h-0.554l-0.13 0.634h-0.547l0.637-2.749zM26.713 14.877l-0.216-1.154-0.216 1.154h0.433z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.955 13.080h0.405l0.775 1.568v-1.568h0.48v2.749h-0.385l-0.779-1.637v1.637h-0.496l0.001-2.749z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.739 14.782l-0.644-1.697h0.542l0.393 1.090 0.369-1.090h0.531l-0.636 1.697v1.048h-0.555v-1.048z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.038 17.032v0.144h-0.472v1.117h-0.198v-1.117h-0.474v-0.144h1.144z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.517 18.293h-0.153c-0.015 0.001-0.031-0.003-0.043-0.012-0.012-0.007-0.020-0.017-0.025-0.029l-0.136-0.3h-0.655l-0.136 0.3c-0.004 0.013-0.011 0.024-0.021 0.034-0.012 0.008-0.027 0.013-0.043 0.012h-0.153l0.578-1.261h0.201l0.585 1.256zM17.559 17.825h0.546l-0.231-0.513c-0.017-0.039-0.031-0.078-0.043-0.119-0.008 0.024-0.015 0.047-0.022 0.067l-0.021 0.053-0.229 0.512z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.514 18.169c0.036 0.002 0.073 0.002 0.109 0 0.031-0.003 0.062-0.008 0.093-0.015 0.028-0.006 0.056-0.014 0.083-0.023 0.025-0.009 0.051-0.020 0.077-0.031v-0.284h-0.231c-0.006 0-0.011-0-0.017-0.002s-0.010-0.004-0.014-0.008c-0.004-0.003-0.007-0.006-0.009-0.010s-0.003-0.008-0.003-0.013v-0.097h0.449v0.483c-0.037 0.023-0.075 0.043-0.116 0.060s-0.084 0.032-0.128 0.043c-0.047 0.012-0.096 0.021-0.145 0.026-0.056 0.005-0.112 0.008-0.169 0.008-0.1 0.001-0.199-0.015-0.291-0.047-0.087-0.030-0.165-0.075-0.231-0.132-0.064-0.058-0.115-0.125-0.149-0.2-0.036-0.084-0.055-0.172-0.053-0.262-0.001-0.090 0.016-0.179 0.052-0.264 0.033-0.075 0.084-0.143 0.149-0.2s0.145-0.101 0.231-0.131c0.099-0.032 0.204-0.048 0.31-0.047 0.054-0 0.108 0.004 0.161 0.011 0.047 0.007 0.093 0.017 0.138 0.032 0.040 0.013 0.079 0.030 0.116 0.050 0.035 0.020 0.069 0.042 0.101 0.066l-0.056 0.078c-0.004 0.007-0.011 0.013-0.019 0.017s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.036-0.010-0.017-0.008-0.036-0.018-0.057-0.030-0.025-0.013-0.051-0.025-0.077-0.034-0.034-0.012-0.070-0.021-0.106-0.028-0.048-0.008-0.098-0.011-0.147-0.011-0.076-0.001-0.152 0.011-0.223 0.035-0.064 0.022-0.122 0.056-0.17 0.1-0.048 0.045-0.085 0.099-0.108 0.157-0.052 0.137-0.052 0.284 0 0.42 0.025 0.059 0.065 0.113 0.116 0.159 0.047 0.043 0.105 0.077 0.169 0.1 0.074 0.022 0.151 0.030 0.229 0.025z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.357 18.149h0.631v0.144h-0.825v-1.261h0.198l-0.005 1.117z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.645 18.293h-0.198v-1.261h0.198v1.261z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.381 17.038c0.012 0.006 0.022 0.014 0.030 0.023l0.845 0.951c-0.001-0.015-0.001-0.030 0-0.045 0-0.014 0-0.028 0-0.041v-0.899h0.172v1.266h-0.099c-0.015 0.001-0.029-0.001-0.043-0.007-0.012-0.006-0.023-0.014-0.031-0.024l-0.844-0.95c0 0.015 0 0.029 0 0.043s0 0.027 0 0.039v0.899h-0.165v-1.261h0.103c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.885 17.032v0.139h-0.701v0.416h0.568v0.134h-0.568v0.43h0.701v0.139h-0.904v-1.258h0.904z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.161 9.244l8.781 2.153v7.543l-8.781-2.152v-7.544zM4.598 8.601v8.554l9.907 2.429v-8.553l-9.907-2.43z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.908 23.555l-9.908-2.431v-8.553l9.908 2.43v8.554z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.762 9.148l8.667 2.126-3.686 3.183-8.668-2.127 3.687-3.182zM4.598 8.601l-4.598 3.97 9.908 2.43 4.597-3.97-9.907-2.43z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.465 23.074l4.040-3.488-4.040-0.991v4.48z"></path>
</symbol>
<symbol id="icon-group5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M2.416 23.738c0.124 0.14 0.19 0.316 0.186 0.496 0.006 0.118-0.016 0.235-0.066 0.344s-0.126 0.205-0.222 0.283c-0.24 0.166-0.538 0.248-0.839 0.229h-1.475v-3.145h1.445c0.285-0.017 0.568 0.056 0.8 0.209 0.093 0.072 0.167 0.162 0.216 0.264s0.071 0.213 0.064 0.324c0.008 0.173-0.051 0.344-0.168 0.481-0.112 0.125-0.267 0.212-0.44 0.246 0.196 0.033 0.372 0.128 0.498 0.269zM0.686 23.264h0.617c0.14 0.009 0.28-0.028 0.393-0.104 0.046-0.038 0.082-0.086 0.105-0.139s0.032-0.111 0.027-0.168c0.004-0.057-0.005-0.114-0.028-0.167s-0.058-0.101-0.103-0.14c-0.116-0.079-0.26-0.117-0.404-0.106h-0.607v0.825zM1.757 24.47c0.050-0.039 0.089-0.089 0.114-0.144s0.036-0.115 0.032-0.175c0.004-0.061-0.008-0.121-0.034-0.177s-0.065-0.106-0.116-0.145c-0.121-0.082-0.269-0.122-0.419-0.114h-0.648v0.865h0.656c0.148 0.008 0.294-0.031 0.414-0.109z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.369 25.090l-0.804-1.229h-0.302v1.229h-0.691v-3.145h1.309c0.33-0.021 0.656 0.075 0.911 0.267 0.183 0.171 0.293 0.396 0.311 0.634s-0.058 0.475-0.214 0.667c-0.161 0.169-0.382 0.282-0.624 0.32l0.856 1.257h-0.752zM4.264 23.433h0.565c0.393 0 0.589-0.159 0.589-0.476 0.004-0.065-0.007-0.13-0.032-0.191s-0.063-0.116-0.113-0.163c-0.124-0.094-0.284-0.14-0.445-0.128h-0.572l0.007 0.957z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.148 24.457h-1.378l-0.243 0.633h-0.725l1.265-3.11h0.784l1.26 3.11h-0.725l-0.238-0.633zM8.963 23.981l-0.503-1.327-0.503 1.327h1.007z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.878 25.090h-0.686l-1.539-2.139v2.139h-0.685v-3.145h0.685l1.539 2.151v-2.151h0.686v3.145z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.794 24.338c-0.142 0.237-0.358 0.431-0.621 0.555-0.299 0.138-0.63 0.206-0.965 0.198h-1.222v-3.145h1.222c0.334-0.008 0.665 0.058 0.965 0.194 0.263 0.121 0.479 0.312 0.621 0.548 0.141 0.256 0.215 0.538 0.215 0.825s-0.074 0.569-0.215 0.825zM17.009 24.262c0.196-0.209 0.304-0.475 0.304-0.751s-0.108-0.542-0.304-0.75c-0.237-0.189-0.545-0.285-0.859-0.267h-0.476v2.036h0.476c0.314 0.018 0.622-0.078 0.859-0.267z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.578 4.453c0 0 8.858 3.062 8.67 7.493v7.494c0 0-8.851-3.063-8.666-7.494l-0.003-7.493z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.139 17.685c1.673-1.054 3.608-1.707 5.628-1.899v-2.346c-2.327 0.821-4.302 2.311-5.628 4.245z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.134 18.392c1.369-2.524 3.743-4.472 6.633-5.443v-6.76c0 0-12.615 4.362-12.348 10.671v10.67c0 0 0.562-0.195 1.446-0.561 0-0.341 0-0.685 0.040-1.031 0.261-2.929 1.782-5.644 4.228-7.546z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.934 22.356c0.066-0.74 0.214-1.472 0.441-2.185-1.523 1.643-2.446 3.682-2.638 5.83-0.018 0.203-0.029 0.406-0.034 0.615 0.716-0.315 1.55-0.708 2.426-1.171-0.224-1.016-0.29-2.056-0.196-3.090z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.436 22.394c-0.084 0.935-0.032 1.876 0.156 2.798 3.446-1.888 7.319-4.806 7.17-8.332v-0.307c-2.462 0.252-4.766 1.238-6.557 2.805-0.419 0.971-0.678 1.994-0.768 3.036z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 32 32">
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M7.289 13.314h-0.001c-0.724 0-1.311 0.522-1.311 1.165v0.001c0 0.643 0.587 1.165 1.311 1.165h0.001c0.724 0 1.311-0.522 1.311-1.165v-0.001c0-0.643-0.587-1.165-1.311-1.165z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M16.965 12.942c-0.002-0.894-0.402-1.75-1.113-2.382s-1.675-0.988-2.68-0.99v0c-1.006 0.002-1.97 0.357-2.681 0.989s-1.112 1.489-1.114 2.383v4.928c0 0 7.587-0.751 7.588-4.927v-0.001z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M3.321 19.487c0.002 0.622 0.28 1.218 0.775 1.657s1.165 0.688 1.865 0.689c0.699-0.002 1.37-0.25 1.864-0.689s0.773-1.035 0.775-1.657v-3.429c0 0-5.28 0.523-5.28 3.428zM5.96 20.101c-0.137 0-0.27-0.036-0.384-0.104s-0.202-0.163-0.255-0.276c-0.052-0.112-0.066-0.236-0.039-0.355s0.093-0.229 0.189-0.315c0.097-0.086 0.22-0.144 0.354-0.168s0.273-0.012 0.399 0.035c0.126 0.047 0.234 0.125 0.31 0.226s0.117 0.22 0.117 0.341c0 0.081-0.017 0.161-0.052 0.236s-0.085 0.143-0.15 0.2c-0.064 0.057-0.141 0.103-0.225 0.134s-0.174 0.047-0.265 0.047v-0.002z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M11.296 19.763h-0.509v0.526h-0.265v-1.288h0.838v0.215h-0.573v0.333h0.509v0.214zM12.571 19.674c0 0.127-0.022 0.238-0.067 0.333s-0.109 0.169-0.193 0.221c-0.083 0.052-0.179 0.078-0.287 0.078-0.107 0-0.202-0.026-0.286-0.077s-0.149-0.124-0.195-0.219c-0.046-0.096-0.069-0.205-0.070-0.329v-0.064c0-0.127 0.023-0.238 0.068-0.334s0.111-0.171 0.194-0.222c0.084-0.052 0.179-0.078 0.287-0.078s0.203 0.026 0.286 0.078c0.084 0.051 0.148 0.125 0.194 0.222s0.069 0.207 0.069 0.333v0.058zM12.302 19.616c0-0.135-0.024-0.238-0.072-0.308s-0.117-0.105-0.207-0.105c-0.089 0-0.158 0.035-0.206 0.104s-0.073 0.17-0.073 0.304v0.063c0 0.131 0.024 0.233 0.072 0.306s0.118 0.109 0.209 0.109c0.089 0 0.157-0.035 0.205-0.104s0.072-0.172 0.072-0.306v-0.063zM13.432 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.092-0.030-0.165-0.060-0.218-0.088-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.104 0.151 0.104 0.251c0 0.111-0.042 0.199-0.127 0.263s-0.198 0.095-0.341 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.042-0.063-0.064-0.136-0.064-0.219h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108zM14.848 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM15.775 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM16.495 19.817h-0.211v0.471h-0.265v-1.288h0.479c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM16.284 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM17.892 19.835v0.454h-0.265v-1.288h0.502c0.097 0 0.182 0.018 0.255 0.053s0.13 0.086 0.17 0.151c0.040 0.065 0.059 0.139 0.059 0.222 0 0.126-0.043 0.226-0.13 0.299s-0.206 0.109-0.358 0.109h-0.233zM17.892 19.62h0.237c0.070 0 0.124-0.017 0.16-0.050s0.056-0.080 0.056-0.142c0-0.063-0.019-0.114-0.056-0.153s-0.088-0.059-0.154-0.060h-0.243v0.404zM19.571 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM20.802 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM21.729 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM22.45 19.817h-0.211v0.471h-0.265v-1.288h0.478c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM22.238 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM23.797 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.092-0.030-0.165-0.060-0.218-0.088-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.103 0.151 0.103 0.251c0 0.111-0.042 0.199-0.126 0.263s-0.198 0.095-0.34 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.042-0.063-0.064-0.136-0.064-0.219h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.991 21.766c0.005 0 0.010 0.001 0.014 0.003s0.008 0.004 0.012 0.007l0.066 0.063c-0.051 0.051-0.114 0.092-0.185 0.119-0.083 0.030-0.173 0.045-0.263 0.043-0.085 0.002-0.169-0.012-0.247-0.040-0.071-0.026-0.134-0.064-0.186-0.113-0.053-0.051-0.094-0.11-0.12-0.175-0.029-0.072-0.043-0.148-0.042-0.224-0.001-0.077 0.014-0.153 0.045-0.225 0.029-0.065 0.072-0.124 0.128-0.175 0.056-0.049 0.123-0.088 0.198-0.114 0.081-0.027 0.167-0.041 0.254-0.040 0.081-0.002 0.161 0.011 0.236 0.036 0.065 0.025 0.125 0.059 0.177 0.101l-0.055 0.067c-0.004 0.005-0.009 0.009-0.014 0.012-0.007 0.004-0.014 0.006-0.022 0.005s-0.017-0.003-0.024-0.007l-0.030-0.018-0.041-0.023c-0.018-0.008-0.036-0.016-0.055-0.022-0.024-0.008-0.049-0.014-0.075-0.018-0.032-0.005-0.065-0.008-0.098-0.007-0.063-0.001-0.125 0.009-0.183 0.030-0.054 0.019-0.103 0.048-0.143 0.084-0.041 0.039-0.073 0.085-0.093 0.134-0.023 0.057-0.035 0.117-0.034 0.177-0.001 0.061 0.010 0.122 0.034 0.18 0.020 0.049 0.051 0.095 0.091 0.134 0.038 0.036 0.084 0.065 0.137 0.083 0.054 0.019 0.111 0.029 0.17 0.029 0.034 0 0.067-0.001 0.1-0.006 0.054-0.006 0.106-0.022 0.152-0.048 0.023-0.013 0.045-0.028 0.065-0.044 0.008-0.007 0.020-0.011 0.031-0.011z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.892 21.45c0.001 0.076-0.014 0.151-0.044 0.222-0.027 0.064-0.069 0.123-0.124 0.173s-0.121 0.088-0.195 0.113c-0.161 0.053-0.339 0.053-0.5 0-0.073-0.026-0.139-0.065-0.193-0.114-0.055-0.050-0.097-0.11-0.125-0.174-0.059-0.144-0.059-0.302 0-0.446 0.028-0.065 0.071-0.125 0.125-0.175 0.055-0.048 0.121-0.085 0.193-0.109 0.161-0.054 0.339-0.054 0.5 0 0.073 0.026 0.139 0.064 0.194 0.114s0.096 0.108 0.124 0.172c0.030 0.072 0.046 0.148 0.044 0.224zM12.719 21.45c0.001-0.061-0.009-0.121-0.031-0.179-0.018-0.049-0.048-0.095-0.088-0.134-0.039-0.037-0.086-0.066-0.139-0.084-0.117-0.039-0.247-0.039-0.364 0-0.053 0.019-0.101 0.048-0.139 0.084-0.040 0.039-0.070 0.084-0.089 0.134-0.042 0.116-0.042 0.241 0 0.358 0.019 0.049 0.049 0.095 0.089 0.134 0.039 0.037 0.086 0.065 0.139 0.084 0.117 0.038 0.246 0.038 0.364 0 0.053-0.019 0.1-0.047 0.139-0.084 0.040-0.039 0.069-0.084 0.088-0.134 0.022-0.058 0.033-0.118 0.031-0.179z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.189 21.638l0.017 0.040c0.007-0.014 0.012-0.027 0.019-0.040s0.013-0.027 0.021-0.039l0.421-0.664c0.008-0.011 0.016-0.019 0.024-0.021 0.011-0.003 0.023-0.004 0.035-0.004h0.124v1.081h-0.147v-0.794c0-0.010 0-0.021 0-0.034s-0.001-0.025 0-0.037l-0.423 0.674c-0.005 0.010-0.014 0.019-0.025 0.025s-0.023 0.009-0.036 0.009h-0.024c-0.013 0-0.025-0.003-0.036-0.009s-0.019-0.015-0.025-0.025l-0.435-0.678c0 0.013 0 0.026 0 0.039s0 0.024 0 0.034v0.794h-0.142v-1.078h0.124c0.012-0.001 0.023 0.001 0.035 0.004 0.010 0.004 0.018 0.012 0.023 0.021l0.43 0.665c0.008 0.012 0.016 0.025 0.021 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.772 21.584v0.405h-0.165v-1.079h0.367c0.069-0.001 0.138 0.007 0.205 0.024 0.053 0.013 0.103 0.036 0.145 0.067 0.037 0.029 0.065 0.065 0.082 0.106 0.019 0.044 0.029 0.091 0.028 0.138 0.001 0.047-0.010 0.094-0.030 0.138-0.020 0.041-0.050 0.078-0.089 0.108-0.042 0.032-0.092 0.057-0.146 0.072-0.064 0.018-0.131 0.026-0.198 0.025l-0.199-0.003zM15.772 21.468h0.199c0.043 0 0.086-0.005 0.128-0.016 0.034-0.010 0.065-0.026 0.092-0.047 0.025-0.020 0.044-0.044 0.056-0.072 0.014-0.029 0.020-0.060 0.020-0.091 0.002-0.030-0.004-0.060-0.017-0.088s-0.032-0.053-0.058-0.074c-0.063-0.043-0.142-0.063-0.221-0.058h-0.199v0.445z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.984 21.99h-0.13c-0.013 0-0.026-0.003-0.036-0.010-0.009-0.007-0.017-0.015-0.021-0.025l-0.112-0.261h-0.562l-0.116 0.261c-0.004 0.010-0.011 0.018-0.021 0.024-0.010 0.007-0.024 0.011-0.037 0.011h-0.13l0.494-1.081h0.171l0.5 1.081zM17.169 21.589h0.464l-0.196-0.44c-0.015-0.033-0.027-0.067-0.037-0.102l-0.019 0.056c-0.006 0.017-0.012 0.033-0.018 0.046l-0.194 0.439z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.695 20.915c0.010 0.005 0.018 0.011 0.025 0.019l0.72 0.815c0-0.013 0-0.026 0-0.038s0-0.024 0-0.036v-0.765h0.147v1.081h-0.082c-0.012 0-0.023-0.002-0.034-0.006s-0.019-0.012-0.026-0.020l-0.719-0.814c0.001 0.012 0.001 0.025 0 0.037s0 0.023 0 0.033v0.77h-0.147v-1.081h0.087c0.010-0 0.020 0.001 0.030 0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.801 21.56v0.429h-0.165v-0.429l-0.455-0.651h0.147c0.013-0.001 0.025 0.003 0.035 0.009 0.009 0.007 0.016 0.015 0.022 0.024l0.285 0.42c0.012 0.018 0.021 0.034 0.030 0.050s0.015 0.031 0.021 0.046l0.021-0.047c0.008-0.017 0.017-0.033 0.028-0.049l0.281-0.423c0.006-0.008 0.013-0.016 0.021-0.023 0.010-0.007 0.022-0.011 0.035-0.011h0.149l-0.456 0.654z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.108 19.096c0.072 0.008 0.144 0.014 0.217 0.020 1.111-0.432 2.050-1.138 2.701-2.031s0.985-1.933 0.959-2.99l-1.224-1.063c0.249 1.125 0.132 2.288-0.336 3.359s-1.271 2.008-2.317 2.705z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.671 19.047l0.033 0.006c1.118-0.695 1.971-1.665 2.447-2.786s0.555-2.339 0.226-3.499l-1.743-1.515c0.705 1.245 0.989 2.638 0.818 4.018s-0.788 2.689-1.781 3.775z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.583 15.344c-0.296 1.161-1.016 2.209-2.051 2.986-0.302 0.228-0.629 0.432-0.975 0.608 0.843-0.215 1.618-0.596 2.266-1.113s1.149-1.156 1.467-1.868l-0.707-0.614z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.305 15.173l-1.007-0.875c-0.019 0.997-0.346 1.972-0.945 2.822s-1.45 1.546-2.463 2.014h0.005c0.226-0 0.451-0.012 0.676-0.035 0.947-0.336 1.784-0.87 2.435-1.555s1.098-1.5 1.299-2.371z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.816 10.615l-1.201-1.045c-1.074 0.36-1.997 0.994-2.649 1.818s-1.003 1.8-1.006 2.8v0c0.004 1.105 0.432 2.177 1.216 3.047s1.88 1.487 3.114 1.755c1.101-1.166 1.746-2.607 1.841-4.113s-0.366-2.999-1.315-4.262z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.080 15.012c-0.004-1.311-0.606-2.567-1.673-3.494s-2.513-1.449-4.022-1.453c-0.697-0.001-1.389 0.111-2.039 0.33l7.353 6.388c0.252-0.565 0.381-1.165 0.38-1.771z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.129 8.735h-0.041c-0.063-0.004-0.127-0.005-0.19-0.007v0h-0.137c-0.12 0-0.242 0.003-0.364 0.009-0.009-0.001-0.018-0.001-0.027 0-1.1 0.062-2.178 0.337-3.175 0.81l-0.131 0.063v6.684l0.305-0.104c0.268-0.092 0.554-0.175 0.849-0.252 0.799-0.205 1.619-0.314 2.444-0.325v0.878c-0.109 0.001-0.215 0.004-0.322 0.009h-0.025c-0.635 0.035-1.264 0.131-1.88 0.289-0.78 0.195-1.533 0.489-2.24 0.873v-8.573c0.735-0.428 1.526-0.75 2.35-0.956 0.724-0.187 1.468-0.283 2.215-0.286h0.129c0.154 0.004 0.305 0.011 0.446 0.021 0.372 0.026 0.741 0.085 1.104 0.176v0.864c-0.352-0.082-0.709-0.136-1.069-0.161-0.007-0.001-0.015-0.001-0.022-0.002-0.075-0.006-0.149-0.013-0.219-0.013zM16.65 9.619c0.192 0.015 0.39 0.021 0.591 0.021 0.785-0.003 1.567-0.103 2.328-0.299 0.78-0.196 1.532-0.49 2.239-0.874v8.42c-0.735 0.428-1.526 0.75-2.351 0.956-0.724 0.186-1.468 0.282-2.215 0.285-0.566 0.005-1.13-0.062-1.68-0.198v-8.474c0.13 0.030 0.263 0.058 0.399 0.081 0.223 0.038 0.458 0.065 0.687 0.082zM20.935 9.684l-0.305 0.103c-0.281 0.094-0.564 0.179-0.849 0.254-0.829 0.213-1.682 0.322-2.538 0.325-0.199 0-0.383-0.005-0.56-0.017l-0.244-0.016v6.876l0.209 0.018c0.194 0.017 0.394 0.025 0.596 0.025 0.674-0.003 1.346-0.090 1.999-0.259 0.538-0.135 1.061-0.323 1.562-0.561l0.131-0.063v-6.686z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.789 20.592c-0.044-0.046-0.097-0.081-0.155-0.105s-0.121-0.035-0.184-0.032c-0.067-0.001-0.134 0.012-0.196 0.037-0.057 0.023-0.109 0.057-0.153 0.101s-0.077 0.096-0.098 0.154c-0.024 0.060-0.036 0.125-0.035 0.19v1.145c-0.003 0.081 0.013 0.161 0.045 0.235 0.027 0.059 0.066 0.111 0.115 0.154 0.046 0.039 0.1 0.066 0.157 0.081 0.056 0.016 0.113 0.024 0.171 0.024 0.064 0.001 0.127-0.013 0.185-0.040 0.057-0.025 0.109-0.061 0.153-0.106 0.043-0.044 0.076-0.097 0.1-0.154s0.037-0.12 0.037-0.183v-0.128h-0.299v0.102c0.001 0.035-0.005 0.070-0.018 0.102-0.010 0.024-0.025 0.046-0.044 0.064-0.019 0.015-0.040 0.026-0.063 0.033-0.020 0.007-0.041 0.010-0.063 0.011-0.027 0.003-0.054-0.001-0.079-0.012s-0.046-0.028-0.062-0.050c-0.028-0.046-0.042-0.099-0.040-0.154v-1.068c-0.002-0.059 0.011-0.118 0.037-0.171 0.016-0.024 0.038-0.043 0.063-0.056s0.055-0.017 0.083-0.013c0.026-0.001 0.051 0.004 0.075 0.016s0.043 0.028 0.059 0.049c0.034 0.044 0.051 0.098 0.050 0.154v0.099h0.296v-0.117c0.001-0.069-0.012-0.137-0.037-0.2-0.022-0.060-0.056-0.115-0.1-0.161z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.567 20.579c-0.095-0.081-0.216-0.125-0.341-0.126-0.061 0-0.121 0.011-0.179 0.032s-0.112 0.053-0.158 0.094c-0.050 0.045-0.089 0.099-0.116 0.16-0.030 0.070-0.045 0.146-0.044 0.222v1.099c-0.002 0.077 0.013 0.154 0.044 0.225 0.027 0.059 0.067 0.111 0.116 0.154 0.046 0.043 0.1 0.075 0.158 0.097 0.057 0.021 0.118 0.032 0.179 0.032s0.121-0.011 0.179-0.032c0.060-0.022 0.114-0.055 0.162-0.097s0.086-0.095 0.113-0.154c0.031-0.071 0.046-0.148 0.044-0.225v-1.099c0.001-0.076-0.013-0.152-0.044-0.222-0.027-0.061-0.065-0.115-0.113-0.16zM12.427 22.060c0.002 0.029-0.002 0.059-0.012 0.086s-0.027 0.052-0.048 0.073c-0.040 0.033-0.089 0.051-0.141 0.051s-0.101-0.018-0.141-0.051c-0.021-0.020-0.037-0.045-0.048-0.073s-0.014-0.057-0.012-0.086v-1.099c-0.003-0.029 0.002-0.059 0.012-0.086s0.027-0.052 0.048-0.073c0.040-0.033 0.089-0.051 0.141-0.051s0.101 0.018 0.141 0.051c0.021 0.020 0.037 0.045 0.048 0.073s0.014 0.057 0.012 0.086v1.099z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.903 22.551v-2.080h-0.288l-0.378 1.101h-0.005l-0.381-1.101h-0.285v2.080h0.297v-1.265h0.005l0.291 0.894h0.148l0.293-0.894h0.005v1.265h0.297z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.591 20.617c-0.046-0.051-0.104-0.090-0.168-0.114-0.070-0.023-0.142-0.034-0.215-0.032h-0.441v2.080h0.296v-0.812h0.153c0.092 0.004 0.184-0.015 0.267-0.057 0.067-0.037 0.124-0.092 0.163-0.159 0.034-0.055 0.057-0.117 0.068-0.181 0.012-0.078 0.017-0.157 0.016-0.236 0.003-0.1-0.007-0.2-0.029-0.297-0.020-0.072-0.057-0.138-0.109-0.191zM16.438 21.251c-0.001 0.038-0.011 0.075-0.027 0.108-0.017 0.032-0.044 0.058-0.076 0.073-0.044 0.020-0.092 0.029-0.14 0.026h-0.135v-0.707h0.153c0.046-0.002 0.092 0.007 0.134 0.026 0.031 0.018 0.055 0.044 0.070 0.077 0.016 0.037 0.025 0.076 0.026 0.116 0 0.044 0 0.090 0 0.138s0.003 0.098 0 0.143h-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.995 20.471h-0.243l-0.458 2.080h0.296l0.087-0.447h0.404l0.087 0.447h0.296l-0.47-2.080zM17.721 21.821l0.146-0.754h0.005l0.145 0.754h-0.296z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.909 21.724h-0.005l-0.448-1.253h-0.285v2.080h0.296v-1.251h0.006l0.453 1.251h0.279v-2.080h-0.296v1.253z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.72 20.471l-0.238 0.827h-0.006l-0.238-0.827h-0.314l0.407 1.201v0.879h0.296v-0.879l0.407-1.201h-0.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.962 23.138h0.143v0.401h0.097v-0.401h0.142v-0.082h-0.382v0.082z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.163 23.056l-0.187 0.483h0.103l0.040-0.11h0.192l0.041 0.11h0.105l-0.192-0.483h-0.103zM11.148 23.348l0.066-0.179 0.066 0.179h-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.35 23.361h0.112v0.062c-0.033 0.026-0.073 0.040-0.115 0.041-0.019 0.001-0.039-0.003-0.057-0.011s-0.033-0.020-0.046-0.036c-0.026-0.037-0.038-0.081-0.036-0.126 0-0.107 0.047-0.161 0.139-0.161 0.024-0.002 0.049 0.004 0.069 0.018s0.034 0.035 0.040 0.059l0.095-0.018c-0.021-0.094-0.089-0.142-0.205-0.142-0.062-0.002-0.122 0.021-0.169 0.062-0.024 0.024-0.043 0.053-0.055 0.085s-0.017 0.066-0.014 0.101c-0.003 0.066 0.019 0.131 0.062 0.181 0.024 0.024 0.052 0.043 0.084 0.056s0.066 0.017 0.099 0.015c0.076 0.002 0.149-0.025 0.205-0.077v-0.19h-0.209v0.081z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.562 23.056h-0.098v0.483h0.338v-0.082h-0.241v-0.401z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.586 23.056h-0.098v0.483h0.098v-0.483z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.588 23.378l-0.198-0.322h-0.095v0.483h0.091v-0.316l0.194 0.316h0.097v-0.483h-0.089v0.322z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.494 23.326h0.241v-0.082h-0.241v-0.106h0.259v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.69 23.246h-0.19v-0.19h-0.097v0.483h0.097v-0.211h0.19v0.211h0.097v-0.483h-0.097v0.19z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.602 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.837 23.326c0.084-0.013 0.127-0.058 0.127-0.134 0.002-0.021-0.001-0.041-0.009-0.060s-0.022-0.035-0.038-0.047c-0.044-0.022-0.093-0.032-0.141-0.028h-0.205v0.483h0.097v-0.202h0.019c0.021-0.001 0.041 0.002 0.060 0.011 0.014 0.009 0.026 0.021 0.034 0.035l0.105 0.154h0.116l-0.059-0.094c-0.026-0.047-0.063-0.086-0.107-0.116zM20.739 23.259h-0.072v-0.121h0.076c0.033-0.003 0.067 0.001 0.099 0.012 0.007 0.006 0.013 0.014 0.016 0.023s0.005 0.018 0.005 0.028c-0 0.009-0.003 0.019-0.007 0.027s-0.011 0.016-0.018 0.021c-0.032 0.010-0.065 0.014-0.099 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.769 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
</symbol>
<symbol id="icon-Logo1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.472 9.057l2.116 2.003-3.927-0.002v9.717h10.264v-3.715l2.113 2.001v-10.003h-10.566zM19.832 16.824l-5.998-5.679h5.998v5.679zM17.969 19.353h-6.685v-6.535h0.473v6.093h6.212v0.442zM12.863 22.068l-0.247 0.509-0.247-0.509h-0.207l0.36 0.678v0.395h0.187v-0.395l0.36-0.678h-0.206zM13.173 23.141l0.087-0.25h0.416l0.088 0.25h0.195l-0.406-1.073h-0.167l-0.405 1.073h0.194zM13.468 22.295l0.155 0.445h-0.311l0.156-0.445zM14.451 22.715c-0.027 0.041-0.041 0.087-0.041 0.136 0 0.090 0.032 0.164 0.095 0.22s0.149 0.084 0.255 0.084 0.198-0.029 0.274-0.086l0.060 0.072h0.208l-0.158-0.186c0.062-0.084 0.093-0.193 0.093-0.325h-0.155c0 0.072-0.015 0.138-0.045 0.197l-0.207-0.245 0.073-0.053c0.052-0.037 0.089-0.075 0.111-0.112s0.034-0.079 0.034-0.124c0-0.068-0.025-0.125-0.075-0.17s-0.114-0.069-0.192-0.069c-0.086 0-0.155 0.025-0.206 0.074s-0.077 0.115-0.077 0.199c0 0.034 0.008 0.070 0.024 0.107s0.046 0.082 0.088 0.134c-0.080 0.057-0.133 0.106-0.16 0.148zM14.936 22.952c-0.053 0.040-0.109 0.060-0.169 0.060-0.054 0-0.096-0.015-0.128-0.046s-0.048-0.071-0.048-0.121c0-0.057 0.030-0.109 0.088-0.153l0.023-0.016 0.234 0.276zM14.743 22.477c-0.051-0.062-0.076-0.114-0.076-0.155 0-0.036 0.010-0.066 0.031-0.089s0.048-0.035 0.083-0.035c0.032 0 0.059 0.010 0.080 0.030s0.032 0.043 0.032 0.072c0 0.042-0.015 0.077-0.046 0.104l-0.023 0.018-0.082 0.056zM16.49 23.060c0.074-0.064 0.116-0.154 0.127-0.268h-0.186c-0.010 0.077-0.033 0.131-0.070 0.164s-0.092 0.049-0.165 0.049c-0.080 0-0.141-0.030-0.183-0.091s-0.062-0.149-0.062-0.265v-0.095c0.001-0.114 0.023-0.201 0.066-0.26s0.106-0.089 0.187-0.089c0.070 0 0.123 0.017 0.158 0.052s0.059 0.089 0.068 0.167h0.186c-0.012-0.117-0.054-0.208-0.126-0.273s-0.168-0.097-0.286-0.097c-0.088 0-0.166 0.021-0.233 0.063s-0.118 0.101-0.154 0.178-0.054 0.166-0.054 0.268v0.1c0.001 0.099 0.020 0.185 0.055 0.26s0.085 0.132 0.15 0.173c0.065 0.040 0.141 0.060 0.226 0.060 0.122 0 0.22-0.032 0.294-0.096zM17.586 22.909c0.036-0.080 0.055-0.172 0.055-0.277v-0.060c-0-0.105-0.019-0.196-0.056-0.275s-0.089-0.14-0.157-0.181c-0.067-0.042-0.145-0.063-0.232-0.063s-0.165 0.021-0.233 0.064c-0.067 0.042-0.12 0.103-0.157 0.184s-0.055 0.172-0.055 0.277v0.060c0 0.103 0.019 0.193 0.056 0.272s0.090 0.139 0.158 0.182c0.068 0.042 0.146 0.063 0.233 0.063s0.166-0.021 0.233-0.063c0.068-0.043 0.12-0.104 0.156-0.183zM17.386 22.303c0.045 0.063 0.068 0.155 0.068 0.273v0.056c0 0.121-0.022 0.213-0.067 0.276s-0.108 0.094-0.19 0.094c-0.082 0-0.145-0.032-0.192-0.097s-0.069-0.155-0.069-0.273v-0.062c0.001-0.115 0.024-0.205 0.069-0.268s0.109-0.095 0.189-0.095c0.083 0 0.146 0.032 0.191 0.095z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#aeb0b7" style="fill: var(--color2, #aeb0b7)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3v0zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6"><use xlink:href="#icon-Logo6"></use></svg><span class="name"> icon-Logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group5"><use xlink:href="#icon-group5"></use></svg><span class="name"> icon-group5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1"><use xlink:href="#icon-Logo1"></use></svg><span class="name"> icon-Logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
